# AI-Resume-Generator

./: CleanArchitecture.puml  Project Accessibility Report.docx  README.md  pom.xml
src/main/java/: UI.java  uiCreatresume.java  uiOUTPUTRESUME.java  uiTOPPAGE.java
src/main/java/app/: AppBuilder.java  InputUserUseCaseFactory.java  Main.java  MainWithinMemory.java
src/main/java/data_access/: InMemoryUserDataAccessObject.java  UserDataAccessInterface.java
src/main/java/entity/: CV.java  CVFactory.java  CommonCV.java  CommonCVFactory.java  CommonResume.java  CommonResumeFactory.java  CommonUser.java  CommonUserFactory.java  Resume.java  ResumeFactory.java  User.java  UserFactory.java
src/main/java/interface_adapter/: ViewModel.java
src/main/java/interface_adapter/CVhistory/: CVhistoryController.java  CVhistoryPresenter.java  CVhistoryState.java  CVhistoryViewModel.java
src/main/java/interface_adapter/build_cv/: BuildCVController.java  BuildCVPresenter.java  BuildCVState.java  BuildCVViewModel.java
src/main/java/interface_adapter/build_resume/: BuildResumeController.java  BuildResumePresenter.java  BuildResumeState.java  BuildResumeViewModel.java
src/main/java/interface_adapter/give_suggestions/: GiveSuggestionsController.java  (+3 more)
src/main/java/interface_adaptor/: ViewManagerModel.java  ViewModel.java
src/main/java/services/: ChatGPTService.java
src/main/java/session/: UserSession.java
src/main/java/view/: BuildCVView.java  BuildResumeView.java  CVHistoryView.java  GiveSuggestionsView.java  HistoryView.java  InputUserView.java  LoginView.java  PastResumesView.java  ResumeHistoryView.java  SignupView.java  SuggestionHistoryView.java  UI.java  UserInputView.java  ViewManager.java  uiCreatresume.java  uiOUTPUTCOVERLETTER.java  uiOUTPUTRESUME.java  uiTOPPAGE.java
src/test/java/entity/: CommonCVFactoryTest.java  CommonCVTest.java  CommonResumeFactoryTest.java  CommonResumeTest.java  CommonUserFactoryTest.java  CommonUserTest.java
(+98 files in other folders)
